.menu-button {
  margin-left: 82%;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;

  display: inline-block;
  margin-bottom: 10px;

  background-color: #282c34;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;

}

.menu-button:hover {
  margin-left: 82%;
  background-color: #555;
  border-radius: 50%;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.navMenu {
  font-size: 17px;
  margin: 20px 0 0 20px;
  padding: 10px;

  border-radius: 6px;

  position: fixed;
  background-color: #b7b7b7;
  color: #fff;
  display: flex;
  justify-content: center;
  right: 20px;
  animation: fade-in 1.3s;
  transition: 1s;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

li {
  margin: 0 10px;
}

li:last-child {
  border-bottom: none;
}

/* вместо a */
.link {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.7s ease;
}


