{
  "name": "jwt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devstart": "nodemon server.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js}":[
      "nodu_modules/.bin/eslint --max-warnings=0",
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  }
}
